# DefoldAPIGen

./: .gitignore  APIGen.sln  README.md
APIEditor/: APIEditor.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
APIEditor/Converters/: ConverterMarkupExtension.cs  TypeNameConverter.cs
APIEditor/ViewModels/: AnalyzerVM.cs  ConfigurationVM.cs  DocSummaryVM.cs  GenerateVM.cs  HandlerDisplayVM.cs  OutputVM.cs  StateLocator.cs
APIEditor/Views/: AnalyzerDisplay.xaml  AnalyzerDisplay.xaml.cs  Configuration.xaml  Configuration.xaml.cs  ContentArea.xaml  ContentArea.xaml.cs  DocSummary.xaml  DocSummary.xaml.cs  GenerationControls.xaml  GenerationControls.xaml.cs  HandlerDisplay.xaml  HandlerDisplay.xaml.cs  HandlerEditor.xaml  HandlerEditor.xaml.cs  Output.xaml  Output.xaml.cs
APIGen/: APIGen.csproj  Class1.cs
APIGen/CommandLine/: Generate.cs  IExecutable.cs
APILib/: APILib.csproj  AnalyzerArtifacts.cs  FolderLoader.cs  GenerationSettings.cs  GenerationState.cs  IFileLoader.cs  IOutput.cs
APILib/API/: DocElement.cs  DocInfo.cs  DocJson.cs  DocJsonLoader.cs  DocPassedValues.cs
APILib/Analyzers/: AnalyzerResult.cs  AnalyzerRoot.cs  IAnalyzer.cs  IArtifact.cs
APILib/Generators/: CustomClassRenderer.cs  CustomEnumRenderer.cs  CustomInterfaceRenderer.cs  GeneratedClassRenderer.cs  GeneratedMessage.cs  GeneratedMethod.cs  GeneratedParam.cs  GeneratorRoot.cs  MethodParam.cs
APILib/Helpers/: BasicServiceContainer.cs  FormattedStringBuilder.cs  INPC.cs  IServiceContainer.cs  InstantiableImplementors.cs  JsonInheritanceConverter.cs  ObservableProperty.cs  (+1 more)
(+54 files in other folders)
